import turtle as kreggscode
kreggscode.setup(500,700)
kreggscode.getscreen().bgcolor("#FF0000")
kreggscode.pencolor("black")
kreggscode.speed(10)
kreggscode.color("white")
kreggscode.penup()
kreggscode.goto(-160, 160)
kreggscode.pendown()
kreggscode.begin_fill()
kreggscode.left(18)
kreggscode.circle(-500, 40)
kreggscode.right(90)
kreggscode.forward(17)

kreggscode.right(89.5)
kreggscode.circle(500, 39)
kreggscode.right(90)
kreggscode.forward(17)
kreggscode.end_fill()

kreggscode.penup()
kreggscode.goto(-155, 133)
kreggscode.pendown()
kreggscode.begin_fill()
kreggscode.right(90.5)
kreggscode.circle(-500, 38)
kreggscode.right(70)
kreggscode.circle(-30, 80)
kreggscode.left(90)
kreggscode.circle(-20, -70)
kreggscode.right(10)
kreggscode.circle(-300, -15)
kreggscode.right(93)
kreggscode.forward(280)
kreggscode.right(160)
kreggscode.forward(280)
kreggscode.left(80)
kreggscode.circle(300, 15)
kreggscode.circle(20, 70)
kreggscode.left(80)
kreggscode.circle(30, -80)
kreggscode.end_fill()

kreggscode.penup()
kreggscode.goto(-20, 155)
kreggscode.pendown()
kreggscode.pencolor("black")
kreggscode.color("#FF0000")
kreggscode.begin_fill()
kreggscode.left(30)
kreggscode.forward(60)
kreggscode.left(130)
kreggscode.forward(65)
kreggscode.end_fill()

# T
kreggscode.pencolor("white")
kreggscode.penup()
kreggscode.goto(-200, -180)
kreggscode.pendown()
kreggscode.right(66)
kreggscode.pensize(15)
kreggscode.forward(60)
kreggscode.back(30)
kreggscode.right(90)
kreggscode.forward(70)

# E
kreggscode.penup()
kreggscode.goto(-115, -180)
kreggscode.pendown()
kreggscode.left(90)
kreggscode.forward(60)
kreggscode.penup()
kreggscode.goto(-115, -215)
kreggscode.pendown()
kreggscode.forward(60)
kreggscode.penup()
kreggscode.goto(-115, -250)
kreggscode.pendown()
kreggscode.forward(60)

# S
kreggscode.penup()
kreggscode.goto(-20, -180)
kreggscode.pendown()
kreggscode.forward(60)
kreggscode.backward(60)
kreggscode.right(90)
kreggscode.forward(34)
kreggscode.left(90)
kreggscode.forward(60)
kreggscode.right(90)
kreggscode.forward(34)
kreggscode.right(90)
kreggscode.forward(60)

# L
kreggscode.penup()
kreggscode.goto(70, -180)
kreggscode.pendown()
kreggscode.left(90)
kreggscode.forward(70)
kreggscode.left(90)
kreggscode.forward(60)

# A
kreggscode.penup()
kreggscode.goto(155, -180)
kreggscode.pendown()
kreggscode.forward(60)
kreggscode.penup()
kreggscode.goto(155, -250)
kreggscode.pendown()
kreggscode.left(90)
kreggscode.forward(32.5)
kreggscode.right(90)
kreggscode.forward(60)
kreggscode.right(90)
kreggscode.forward(32.5)

#KREGGSCODE
kreggscode.penup()
kreggscode.goto(-100, -320)
kreggscode.color('white')
kreggscode.pendown()
kreggscode.write("KREGGSCODE",
     font=("Arial", 20, "bold"))

kreggscode.done()
